In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [11]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the **FlightNumber** column are missing. These **numbers are meant to increase by 10 with each row** so **10055** and **10075** need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [12]:
# setting new index for df to easy process
df.set_index(np.arange(1,6), inplace=True)
df.head()

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN           NaN            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis           NaN          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [16]:
for i in range(1,df['FlightNumber'].count()+1):
    if pd.isnull(df.loc[i,'FlightNumber']):
        df.loc[i,'FlightNumber'] = df.loc[i-1,'FlightNumber'] + 10

In [17]:
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN       10055.0            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis       10075.0          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [18]:
# convert FlightNumber to int
df['FlightNumber'] = df['FlightNumber'].astype(int)

In [19]:
df['FlightNumber'].dtype

dtype('int64')

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [20]:
# copy dataframe to df_temp
df_temp = df.copy()

In [21]:
# spliting From_To col into From and To
df_temp['From'] = df_temp['From_To'].apply(lambda x: x.split('_')[0])
df_temp['To'] = df_temp['From_To'].apply(lambda x: x.split('_')[1])

In [22]:
df_temp.head()

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [23]:
# second method
df_temp[['From','To']] = df_temp['From_To'].str.split('_', expand=True)

In [24]:
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [25]:
df_temp['From'] = df_temp['From'].str.capitalize()
df_temp['To'] = df_temp['To'].str.capitalize()

In [26]:
df_temp.head()

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
2,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
4,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [27]:
# drop col From_To from df
df.drop('From_To',axis=1 ,inplace=True)

In [30]:
df['From'] = df_temp['From']
df['To'] = df_temp['To']

In [32]:
df.head()

   FlightNumber  RecentDelays              Airline      From         To
1         10045      [23, 47]               KLM(!)    London      Paris
2         10055            []    <Air France> (12)    Madrid      Milan
3         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
4         10075          [13]       12. Air France  Budapest      Paris
5         10085      [67, 32]          "Swiss Air"  Brussels     London

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.
Note: Solution submitted via github must contain all the source code and output.

In [53]:
# getting value of RecentDelays to different col in dataframe
df_new = pd.DataFrame(df['RecentDelays'].values.tolist(),
                      index=np.arange(1,6))

In [55]:
df_new.rename({0:'delay_1',1:'delay_2',2:'delay_3'},axis=1,inplace=True)

In [59]:
pd.merge(df,df_new,left_index=True,right_index=True)

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
1,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
2,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
3,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
4,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
5,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN